index.html
<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>bfe Index Page</title>

		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/mystyles.css" rel="stylesheet">
	</head>

	<body>
		<header class ='jumbotron jumboheader jumbotronback'>
			<div class = 'container mainpage transparent'>
				<div class = 'row'>
					<div class = 'col offset-1 transparent'>
						<div class = "col-md-4 mainform">
						<div class = "col transparent">
						<font style = "color:#87D37C" size="+5"><b>marco po.io</b></font><br>
						<font size = "+2" style ="color:#A2A2A2">Choose your own adventure...</font>
						
						<div class ="container" style = "margin-top:30px">
							<div class ='row'>
								<div class ="col-xs-12">
							<form id="reserveform" action="" method="get">
								<div class="form-group row inputPadding"><label for="budget" class="col-12"><font size="-1"><b>STARTING LOCATION</b></font></label></div>

								<div class="form-group row inputPadding">
			                        <div class="col-md-10 align-self-center">
			                            <input type="text" id="location" placeholder ="Wherever">
			                        </div>
			                    </div>

			                    <div class="form-group row inputPadding"><label for="numguests" class="col-12"><font size="-1"><b>NUMBER OF PEOPLE</b></label></label></div>

			                    <div class="form-group row inputPadding">
			                        <div class="col-md-10 align-self-center dropdown">
									  <select name = "pax" id = "pax">
									    <option value = "1">1</option>
									    <option value = "2">2</option>
									    <option value = "3">3</option>
									    <option value = "4">4</option>
									    <option value = "5">5</option>
									    <option value = "6">6</option>
									  </select>
									</div>
								</div>

								<div class="form-group row inputPadding"><label for="budget" class="col-12"><b>BUDGET</b></label></div>

			                 	<div class="form-group row inputPadding">
			                       
			                        <div class="col-md-10 align-self-center inputPadding">
			                            <input type="text" id="budget">
			                        </div>
			                    </div>

			                    <div class="form-group row inputPadding"><label for="options" class="col-12 col-md-2"><b>OPTIONS</b></label></div>
			                 	<div class="form-group row inputPadding">
			                        
			                        <div class="col-md-10 align-self-center inputPadding">
			                            <select name="options" id="options">
			                            	<option value = "sightseeing">Sightseeing</option>
			                            	<option value = "hiking">Hiking</option>
			                            	<option value = "events">Events</option>
			                            	<option value = "experiences">Experiences</option>
			                            	<option value = "lucky">I'm Feeling Lucky</option>
			                            </select>
			                        </div>
			                    </div>

			                    <div class="form-group row inputPadding">
			                    	<label for="dateandtime" class="col-2"><b>START</b></label>
			                    	<label for="dateandtime" class="col-2 offset-3"><b>END</b></label>
			                    </div>
			                    <div class="form-group row inputPadding">
			                       
			                        <div class="col-12 col-md-5 ">
			                            <div class="input-group inputPadding">
			                                <input type="date" placeholder="Start" style ="width:115px">
			                            </div>
			                        </div>
			                       		                        
			                        <div class="col-12 col-md-5 col-offset-md-4">
			                            <div class="input-group">
			                                <input class = "inputOutlines" type="date" placeholder="End" style="width:115px" >
			                            </div>
			                        </div>
			                    </div>

			                    <div class="form-group row">
			                        <div class="col-md-10">
			                            <button type="submit" class="btn btn-main" style = "width:300px">Begin Your Adventure</button>
			                        </div>
			                    </div>
	                		</form>
	                	</div>
	                </div>
                		</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		</header>


		<script src="node_modules/jquery/dist/jquery.min.js"></script>
    	<script src="node_modules/tether/dist/js/tether.min.js"></script>
    	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>


</html>

bug-free-engine-backend/views/index.pug
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title bfe Index Page
    link(href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', rel='stylesheet')
    link(href='/css/mystyles.css', rel='stylesheet')
    link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")
  body
    header.jumbotron.jumboheader.jumbotronback
      .container.mainpage.transparent
        .row
          .col.offset-1.transparent
            .col-md-4.mainform
              .col.transparent
                font(style='color:#87D37C', size='+5')
                  b marco po.io
                br
                font(size='+2', style='color:#A2A2A2') Choose your own adventure...
                .container(style='margin-top:30px')
                  .row
                    .col-xs-12
                      form#reserveform(action='http://localhost:8080/2', method='get')
                        .form-group.row.inputPadding
                          label.col-12(for='budget')
                            font(size='-1')
                              b ORIGIN
                        .form-group.row.inputPadding
                          .col-md-10.align-self-center
                            input(type='text', name='origin', placeholder='Wherever')
                        .form-group.row.inputPadding
                          label.col-12(for='budget')
                            font(size='-1')
                              b DESTINATION
                        .form-group.row.inputPadding
                          .col-md-10.align-self-center.inputPadding
                            input#destLoc(type='text', name='destLoc', placeholder='Wherever')
                        .form-group.row.inputPadding
                          label.col-12(for='numguests')
                            font(size='-1')
                              b NUMBER OF PEOPLE
                        .form-group.row.inputPadding
                          .col-md-10.align-self-center.dropdown
                            select#pax(name='pax')
                              option(value='1') 1
                              option(value='2') 2
                              option(value='3') 3
                              option(value='4') 4
                              option(value='5') 5
                              option(value='6') 6
                        .form-group.row.inputPadding
                          label.col-2(for='dateandtime')
                            b START
                          label.col-2.offset-3(for='dateandtime')
                            b END
                        .form-group.row.inputPadding
                          .col-12.col-md-5
                            .input-group.inputPadding
                              input(type='date', name='date', placeholder='Start', style='width:130px')
                          .col-12.col-md-5.col-offset-md-4
                            .input-group.inputPadding
                              input.inputOutlines(type='date', placeholder='End', style='width:130px')
                        .form-group.row
                          .col-md-10
                            button.btn.btn-main(type='submit', style='width:300px') Begin Your Adventure
    script(src='https://code.jquery.com/jquery-3.3.1.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.1.1/js/tether.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')
